source.StrutsExample.jar = src/main/java/,\
                           src/main/resources/,\
                           src/
bin.includes = META-INF/,\
               E:/mysql-connector-java-5.1.13-bin,\
               StrutsExample.jar
